# rest-api-desafio

./: build.gradle
src/main/java/br/com/elotech/register/: RegisterApplication.java
src/main/java/br/com/elotech/register/controller/: ContactController.java  PersonController.java
src/main/java/br/com/elotech/register/domain/: ContactEntity.java  PersonEntity.java
src/main/java/br/com/elotech/register/exception/: ContactNotFoundException.java  ContactNotFoundInPersonListException.java  DocumentAlreadyExistException.java  ListOfContactCantBeEmptyException.java  PersonNotFoundException.java
src/main/java/br/com/elotech/register/mapper/: ContactMapper.java  JsonMapper.java  PersonMapper.java
src/main/java/br/com/elotech/register/repository/: ContactRepository.java  PersonRepository.java
src/main/java/br/com/elotech/register/request/: ContactRequest.java  PersonRequest.java  UpdatePersonRequest.java
src/main/java/br/com/elotech/register/response/: ContactNotFoundInPersonListResponse.java  ContactResponse.java  DocumentAlreadyExistResponse.java  PersonResponse.java  ValidationExceptionResponse.java
src/main/java/br/com/elotech/register/service/: ContactService.java  PersonService.java
src/main/java/br/com/elotech/register/specification/: ContactSpecification.java  PersonSpecification.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/br/com/elotech/register/controller/: ContactControllerTest.java  PersonControllerTest.java
src/test/java/br/com/elotech/register/repository/: PersonRepositoryTest.java
(+1 files in other folders)
